
new-session

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-utf8 off

set -g default-terminal xterm-256color

set -g history-limit 10240

unbind C-c
bind C-c run "tmux show-buffer | xsel -i -b"

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
